@import url('./iconfont/iconfont.css');
.icon { /** iconfont */
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #e1e1e1;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
input, button, select, textarea {
  outline: none;
}
textarea {
  resize: none;
}
.header {
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
}
.block {
  background-color: white;
}
.inner {
  padding: 10px;
  border-radius: 0 0 3px 3px;
}
.cell {
  border-top: 1px solid #f0f0f0;
  padding: 10px;
  font-size: 14px;
  position: relative;
  line-height: 2em; /** 行高可以让内部文字垂直居中 */
  overflow: hidden;
}

.avatar {
  width: 36px;
  height: 36px;
  max-width: 100%;
  border-radius: 18px;
  border: 1px solid lightgray;
  vertical-align: middle; /** img会撑大a的高度 */
}
.put_normal {
  background-color: #e5e5e5;
  color: #999;
}
.put_top {
  background-color: #80bd01;
  color: #fff;
}
.put_good {
  background-color: #80bd01;
  color: #fff;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide {
  display: none;
}
.no-padding {
  padding: 0;
}
.col_fade {
  color: #444;
}
.align-left {
  text-align: left;
}

.btn-primary {
  border: none;
  display: inline-block;
  padding: 3px 10px;
  background-color: #08c;
  border-radius: 3px;
  line-height: 2em;
  vertical-align: middle;
  letter-spacing: 2px;
  color: #fff;
}

.btn-success {
  border: none;
  display: inline-block;
  padding: 3px 10px;
  background-color: #80bd01;
  border-radius: 3px;
  line-height: 2em;
  vertical-align: middle;
  letter-spacing: 2px;
  color: #fff;
}

.btn-common {
  border: none;
  display: inline-block;
  padding: 3px 10px;
  background-color: #e5e5e5;
  border-radius: 3px;
  line-height: 2em;
  vertical-align: middle;
  letter-spacing: 2px;
  color: #fff;
}
